<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的账号"
                android:inputType="text"
                android:padding="@dimen/dimen8"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:padding="@dimen/dimen8"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_block"
            android:gravity="right"
            android:padding="@dimen/padding_tiny"
            android:text="@string/login_forget_pwd"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="220dp"
            android:background="@drawable/shape_login_gray_button_layout"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_normal"
            android:layout_marginTop="5dp"
            android:text="@string/login"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
