<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑日志"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/fx_bg_btn_green"
            android:gravity="center"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="#fff"
            android:gravity="top|left"
            android:hint="填写日志内容"
            android:textColor="#353535"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:maxWidth="280dp"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_add_img"/>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/fx_icon_location"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="15"
                android:maxLines="1"
                android:text="所在位置"
                android:textColor="#353535"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="取消"
                android:textColor="#353535"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>