<?xml version="1.0" encoding="utf-8"?>

<com.nxt.net.zhifutongqb.widget.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:clickable="true"
>
    <!-- 第一个子view，显示ListView数据内容-->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="在鹤壁农业硅谷产业园签到"
            android:textColor="@color/primary_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="2017-03-04 06:53"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- 下面是侧滑菜单项 即：第2+个子view-->
    <Button
        android:id="@+id/btn_zd"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#d9dee4"
        android:text="取消"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.nxt.net.zhifutongqb.widget.SwipeMenuLayout>