<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/line_normal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fx_default_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/id_index_gallery_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_index_gallery_item_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:text="朱二文"
            android:textColor="@color/secondary_text"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_helper_ing"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="14dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            android:background="@drawable/line_normal_primary"
            android:text="帮扶中"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_index_gallery_item_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="客厅"
        android:textColor="@color/secondary_text"
        android:textSize="14dp"/>

</LinearLayout>