<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_title_height"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/common_tab_bg"
        android:clickable="true"
        android:onClick="onLeftClick">
        <LinearLayout
            android:id="@+id/layout_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="13dp">
            <ImageView
                android:id="@+id/left_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/back"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/common_tab_bg"
        android:clickable="true"
        android:onClick="onRightClick">

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"/>
    </RelativeLayout>

</RelativeLayout>